{% extends "bootstrap/base.html" %}

{% block title %}
Board
{% endblock %}

{% block content %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
    #navBar {
      color:antiquewhite;
      font-family: 'Courier';
      font-size: 125%;
    }
    body {
      background-image: url('./public/bg.jpeg');
      background-size: cover;
    }
    #header{
      font-family: 'Courier New';
      font-size: 300%;
      color:rgb(206, 190, 190);
      font-weight: 700;
      text-decoration: underline overline dotted black;
    }
    #headerbg {
      background-color:rgb(82, 102, 110);
      font-family:'Courier';
      color:black;
    }
    #p1 {

      font-size: 150%;
    }
    #p2{

      font-size: 125%;
    }

    </style>
  

  <title>Kanban Board</title>

  
    <header class='header'>
      <div id = "headerbg" class="jumbotron text-center">
        <h1 id="header">{{ name }}'s Kanban Board</h1>
        <p id ="p1" class="lead"> How are your tasks looking today?</p>
        <hr class = "my-4">
        <p id='p2'> Make sure you add new tasks and mark your completed ones!</p>
      </div>
    </header>

      <nav id = "navBar" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Kanban</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Board</a></li>
            <li><a href="/add">Add Task</a></li>
            <li><a href="/todo">To Do</a></li>
            <li><a href="/inprogress">In Progress</a></li>
            <li><a href="/complete">Complete</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> {{ name }}</a></li>
          </ul>
        </div>
      </nav>
  </head>


  <style>
    #col-sm-4 {
    color: rgb(255, 255, 255);
    font-family: 'Courier';
    font-size: 200%;
    font-weight: 900;
    text-decoration: underline;
    }
    .ttitle {
      font-size: 140%;
      font-weight: 450;
      font-family: 'Courier';
      color:white;
    }
    #bt {
            background-color:burlywood;
            color:black;
            display: inline;
            border: 1px solid black;
            border-radius: 4px;
        }
    </style>

    
  <body id="columns">

    <div class="col-sm-4", style="background-color: #151518;">
      <a href = '/todo'><h3 id = "col-sm-4" class = "text-center" >To Do</h3></a>
      <ol>
        {% for task in todo %}
          <br>
          <li class='ttitle'><strong>Task: </strong>{{task.title}}
            <ul>
              <li> Start Date: {{task.begin}}</li>
              <li> Deadline: {{task.end}}</li>
              <li> 
                <form method='POST' action='/start'>
                    <input type='hidden' value='{{task.title}}' name='title'>
                    <input id = "bt" type='submit' class="btn" value="Start Task!">
                </form>
              </li>
            </ul>
          </li>
        {% endfor %}  
      </ol>
    </div>

    <div class="col-sm-4", style="background-color: #2e2f31;">
      <a href = '/inprogress'><h3 id = "col-sm-4" class = "text-center">In Progress</h3></a>
      <ol>
        {% for task in inprogress %}
        <br>
          <li class='ttitle'><strong>Task: </strong>{{task.title}}
            <ul>
              <li> Start Date: {{task.begin}}</li>
              <li> Deadline: {{task.end}}</li>
              <li> 
                <form method='POST' action='/mark_complete'>
                    <input type='hidden' value='{{task.title}}' name='title'>
                    <input id = "bt" type='submit' class="btn" value="Complete Task">
                </form>
              </li>
            </ul>
          </li>
        {% endfor %}  
      </ol>
    </div>

    <div class="col-sm-4", style="background-color: #151518;">
      <a href = '/complete'><h3 id = "col-sm-4" class = "text-center">Complete</h3>
      <ol>
        {% for task in complete %}
        <br>
          <li class='ttitle'><strong>Task: </strong>{{task.title}}
            <ul>
              <li> Start Date: {{task.begin}}</li>
              <li> Deadline: {{task.end}}</li>
              <li> 
                <form method='POST' action='/delete'>
                    <input type='hidden' value='{{task.title}}' name='title'>
                    <input id = "bt" type='submit' class="btn" value="Delete Task">
                </form>
              </li>
            </ul>
          </li>
        {% endfor %}  
      </ol>
    </div>
  </body>



</div>

</html>
{% endblock %}